{
  "name": "resomag",
  "version": "1.0.0",
  "description": "ReSoMag: a Really Simple Memory Game",
  "private": true,
  "scripts": {
    "build:css": "node-sass src/style.scss dist/assets/style.css",
    "postbuild:css": "postcss dist/assets/style.css -u autoprefixer -o dist/assets/style.css",
    "build:js": "webpack",
    "build": "npm run build:css && npm run build:js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchcss": "npm-watch",
    "start": "webpack-dev-server",
    "deploy": "rsync -avO -e ssh ./dist/* borisschapira_resomag@ssh-borisschapira.alwaysdata.net:front"
  },
  "author": "borisschapira",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "curl": "^0.1.4",
    "node-sass": "^4.13.0",
    "npm-watch": "^0.6.0",
    "postcss": "^7.0.25",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "watch": {
    "build:css": {
      "patterns": [
        "src"
      ],
      "extensions": "scss",
      "quiet": false
    }
  },
  "dependencies": {
    "template-polyfill": "^2.0.0"
  }
}
